[serverInfo]
host = 203.125.109.123
port = 1883
username = datafeed
password = Datafeed#18

[dataInfo]
datachanged_bind_Key = datachanged
datachanged_queue_name = price.img-fx.com_quote
datachanged_qos = 1

[sql_info]
host = localhost
database = realtime
user = realtime
password = realtime
port = 3306
[sql_option]
# Minutes
delete_time_interval = 5
# Max row/per delete
delete_limit = 500

[logInfo]
log_file_name = datachanged.log
# Show console log= Enable/Disable - 1/0
level = 0
